{
  "name": "events",
  "version": "0.0.0",
  "description": "Web site about city events",
  "main": "index.js",
  "engines": {
    "node": "0.12.*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Egor-Sapronov/events.git"
  },
  "author": "Egor Sapronov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Egor-Sapronov/events/issues"
  },
  "homepage": "https://github.com/Egor-Sapronov/events",
  "dependencies": {
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "frisby": "^0.8.5",
    "jasmine": "^2.2.1",
    "jasmine-node": "^1.14.5",
    "morgan": "^1.5.1",
    "passport": "~0.2.1",
    "passport-http": "~0.2.2",
    "passport-http-bearer": "~1.0.1",
    "pg": "~4.2.0",
    "pg-hstore": "~2.3.1",
    "sequelize": "git://github.com/sequelize/sequelize.git",
    "supertest": "^0.15.0"
  },
  "devDependencies": {
    "chai": "~1.10.0"
  }
}
