{
  "name": "events",
  "version": "0.0.0",
  "description": "Web site about city events",
  "main": "index.js",
  "engines": {
    "node": "0.12.*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Egor-Sapronov/events.git"
  },
  "author": "Egor Sapronov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Egor-Sapronov/events/issues"
  },
  "homepage": "https://github.com/Egor-Sapronov/events",
  "dependencies": {
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "morgan": "^1.5.1",
    "passport": "~0.2.1",
    "passport-http": "~0.2.2",
    "passport-http-bearer": "~1.0.1",
    "pg": "~4.2.0",
    "pg-hstore": "~2.3.1",
    "sequelize": "^2.0.2"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
